1、可语音播报；
2、动态测量Chart：表格完善、新增表格滑动功能、表格警戒线；....................................................2018.1.6
3、加入了LMS5xx参数修改；                                 ....................................................2018.1.17
4、数据库可多表查询并显示；                               ....................................................2018.1.20
5、可从access数据库导出数据到一个新表或插入一个旧表；     ....................................................2018.1.21
6、串口热拔插优化；                                       ....................................................2018.1.22
7、十字标；                                               ....................................................2018.1.22
8、精测协议完成；                                         ....................................................2018.1.25
9、动态测量部分参数计算，参数保存；                       ....................................................2018.1.31
10、精确测量：点击按键后按键disable，增加超时时间，小数保留1位                    ............................2018.2.6
11、数据点显示异常 BUG  						           ............................2018.3.12
12、数据库保存格式完善，动态测量语音播报以及公里标				   ............................2018.3.15
12、精测除参数读取基本完善				   ............................2018.3.18
 
 
打包文件：access数据库、AForge.Controls.dll、AForge.dll、AForge.Imaging.dll、
          AForge.Video.DirectShow.dll、AForge.Video.dll、WindowsFormsApplication1.exe、
          Framework4.0、Framework4.5